jumin = "990120-1234567"

print("성별 : "+ jumin[7]) # 1

print("연 : " + jumin[0:2]) # 위치 0부터 1까지의 값 : 99

print("월 : " + jumin[2:4]) # 위치 2부터 3까지의 값: 01

print("일 : "+ jumin[4:6]) # 위치 4부터 5까지의 값: 20

print("생년월일 : " + jumin[:6]) # 처음부터 5까지의 값: 990120

print("뒤 7자리 : "+ jumin[7:]) # 위치 7부터 끝까지 : 1234567

print("뒤 7자리(뒤에부터) : "+ jumin[-7:])
# 맨 뒤에서 7번째부터 끝까지